---
apiVersion: "v1"
kind: "ConfigMap"
metadata:
  name: "app-service-config-usxc"
  namespace: "default"
  labels:
    app: "app-service"
data:
  app: "deployment"
---
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "app-service"
  namespace: "default"
  labels:
    app: "app-service"
spec:
  replicas: 3
  selector:
    matchLabels:
      app: "app-service"
  template:
    metadata:
      labels:
        app: "app-service"
  spec:
    containers:
      - name: "app-web-sha256-1"
        image: "gcr.io/integrated-myth-331208/app-web@sha256:55e7463b873e57678d0c2526e28cfeefb3b504aac3f8468adb6daa8197508d14"
        env:
        - name: "app"
          valueFrom:
            configMapKeyRef:
              key: "app"
              name: "app-service-config-usxc"
---
apiVersion: "autoscaling/v2beta1"
kind: "HorizontalPodAutoscaler"
metadata:
  name: "app-service-hpa-urka"
  namespace: "default"
  labels:
    app: "app-service"
spec:
  scaleTargetRef:
    kind: "Deployment"
    name: "app-service"
    apiVersion: "apps/v1"
  minReplicas: 1
  maxReplicas: 5
  metrics:
  - type: "Resource"
    resource:
      name: "cpu"
      targetAverageUtilization: 80